USE DB2025Team02;

-- 사용자 삽입 (로그인 및 회원가입용)
-- 더미 데이터 유저들의 비밀번호는 아이디와 동일하게 설정했습니다.
INSERT INTO DB2025Team02Users (user_id, login_id, user_name, password_hash, points) VALUES
(1, 'ksy0001', '김서윤', '913ddbd6cecb27ba2feb615e8cad4b2be39f1833b88ddfe9bc9156a9daeb9a5e', 50000),		-- 1/2/8 스터디 리더
(2, 'kdy0002', '김도윤', '4330e8343be0fc1ceebbdd410fb74a33a9f31178d7a7e67b4b6935cb22acc39f', 30000),		-- 3/6 스터디 리더
(3, 'zwoolee', '이지우', '7b5db285b9ac965653dafda1bbb5944f36c5833119c4700f26f4eaf6cae6479b', 25000),		-- 4 스터디 리더
(4, 'hayunthekim', '김하윤', '57b8f3777daec564555635f0b5c168acf25b068a062a8cb3beeb254d6e5a06bc', 12500),		
(5, 'june02', '이준우', 'eede629a1c3b9f6209225118f6cc1dedd06e4376467c428d5f597491588fb6d4', 0),
(6, 'waterpark', '박수아', 'fbb900df75756aceffa1c26f2e05add330596a1e5374995a32b162d45028bd4e', 7000),		-- 5 스터디 리더
(7, 'seeuthebest', '최시우', 'a6f526726394cb53c8df77eafb0954a9cdd14206e263a8de19195602de9759ba', 5000),	
(8, 'prettyjun9', '정예린', '8e8fb7af3d6c6c740b36fbc88235ee8d5effd3fb5e2f2d08022256bb6ea8fc31', 30000),	-- 7 스터디 리더
(9, 'pr0tectK', '강수호', 'e190daa6ee41388692dfc7b46691cc821b96a67faa33344c9e826e18bee08756', 33000),
(10, '1silver1', '한채은', 'c8b2b24208a22bade5355ec1d8fe8891738fe8c803ca40f7ae70b5a1a08676c7', 8700),
(11, 'whycu63d', '윤연우', '7d07e5b09c47db5665c9eb2b8b4aac1b493737900622831b9e187854c978a8a2', 1200),
(12, 'spaceZ0', '조우주', '907fa70d6488ec7dd13f722f59d16cacf1a6be566f9261b70e9c030817f29c57', 15000),
(13, '1mk1ng', '임아인', 'fe6c08f3c67edbc494d1e0d9b750ea250fb84d0f5f5a07f9bb3dc5f78fb222fe', 10000);

-- 스터디 그룹
INSERT INTO DB2025Team02StudyGroups (study_id, name, leader_id, description, start_date, end_date, cert_method, deposit, status) VALUES
(1, 'Java&Spring 스터디', 1, '안녕하세요, 백엔드 개발자를 준비하고 있는 김서윤이라고 합니다. Spring Boot 백엔드 개발자 지망하는 분들을 대상으로 스터디 개설하려고 합니다. 면접 준비를 위한 스터디이며, 스터디 운영 방식은 스터디 세부 정보 확인 부탁합니다.', '2024-08-01', '2024-12-31', '격주 정규 모임 발표 이후 소감문 제출로 출석 인증', 30000, 'closed'),
(2, 'C++ 알고리즘 스터디', 1, '안녕하세요! C++를 통해 알고리즘 공부를 막 시작한 프론트엔드 개발자입니다. 주 1회 온라인 모임이 참석 가능하시다면 환영합니다. C++ 기초 문법 및 알고리즘 핵심 개념을 학습하는 게 목표예요. 백준이나 프로그래머스 문제 풀이와 코드 리뷰도 같이 진행하면 좋겠습니다. 나중에는 친목 활동도 해요 ^.^ 자세한 내용은 세부 정보 확인 부탁합니다!!!', '2023-04-11', '2025-08-26', '블로그 또는 노션에 학습 기록을 남긴 뒤 해당 글 링크 인증', 10000, 'ongoing'),
(3, '고급 경제 시사 영어 토론', 2, '국내외 경제 시사 문제에 관심이 많은 분들을 대상으로 토론 모임 멤버 구인합니다. 매주 국내 관련 이슈 1개, 글로벌 이슈 1개에 대해 토론 진행합니다.', '2025-01-01', '2025-12-31', '매주 주말 토론 참여 및 출석 인증', 30000, 'ongoing'),
(4, '기상 챌린지', 3, '아침에 일어나기 힘드신 분들 대상 챌린지입니다. 목표는 아침 원하는 시간에 기상하기! 매월 초 자신의 기상 시간을 정하고, 설정한 기상시간 전후 10분 안으로 인증 보내시면 됩니다. 설정한 기상 시간 전후 30분 안으로 인증하시면 지각으로 처리하겠습니다.', '2020-03-28', '2030-06-30', '설정한 기상 시간 전후 10분 안으로 그날의 다짐 한마디와 함께 인증 보내기', 1000, 'ongoing'),
(5, '이대 월요일 모각코', 6, '매주 월요일 코딩으로 시작해 보는 건 어떤가요? 이대 근처 카페에서 모각코 + 커피챗 스터디 2시간 정도 생각하고 있습니다. 가볍게 진행하는 스터디고, 당일 열심히 공부하는 느낌으로 진행하고 싶어요. 오후 2시 이화 카페에서 만나요!', '2024-09-10', '2025-02-28', '당일 만나서 모각코, 이후 짧게 감상문 남기면 인증하는 식으로!', 10000, 'closed'),
(6, '이브닝 영어 스터디', 2, 'CHILL하게 영어 공부 어떠세요. 유튜브, 넷플릭스 드라마 등의 영상 매체를 통해 쉐도잉부터 영어 회화 기초 문법, 단어 공부까지 진행합니다. 영어로 말하는 시간을 가지면 금방 실력도 늘겠죠? 같이 으쌰으쌰 해봐요~', '2025-03-02', '2027-03-21', '오늘 배운 단어를 이용해서 작문한 글로 인증합니다 ^ ^', 20000, 'ongoing'),
(7, 'UI/UX 피그마 디자인 스터디', 8, '인프런에 있는 강의로 같이 피그마 공부해요. 스터디가 있으면 동기부여도 되고 서로 도와줄 수 있을 것 같아서 개설했습니다. 저도 디자인은 초보라 누구든 부담없이 편하게 진행했으면 좋겠어요. 디스코드에서 소통도 하고, 주 1회 주말에 온라인으로 팁 공유도 해요.', '2025-04-09', '2026-03-13', '강의 진도 어디까지 나갔는지 인증해주세요', 5000, 'ongoing'),
(8, '잔디 심기 푸르게 푸르게', 1, '안녕하세요! 백준 30일 챌린지와 깃허브 잔디 심기를 습관화하기 위해 챌린지 모집합니다. 온라인으로 진행하고, 매일 프로젝트, 스터디, 블로그, 깃허브 커밋 등 코딩 관련 공부를 진행 후 인증하면 됩니다! 우리 강제로 힘내봐요:)', '2023-07-22', '2030-11-01', '활동 내용 요약 및 링크 보내주시면 인증됩니다', 5000, 'ongoing');


-- 스터디 멤버
-- 스터디 종료 시 status가 completed로 업데이트가 제대로 되고 있는 게 맞나.......?
INSERT INTO DB2025Team02GroupMembers (study_id, user_id, accumulated_fine, status) VALUES
(1, 1, 0, 'completed'),		-- 1번 스터디 리더
(1, 4, 6000, 'completed'),
(1, 5, 15000, 'withdrawn'),
(1, 7, 0, 'completed'),

(2, 1, 0, 'active'),		-- 2번 스터디 리더

(3, 2, 0, 'active'),		-- 3번 스터디 리더

(4, 3, 0, 'active'),		-- 4번 스터디 리더

(5, 6, 0, 'active'),		-- 5번 스터디 리더

(6, 2, 0, 'active'),		-- 6번 스터디 리더

(7, 8, 0, 'active'),		-- 7번 스터디 리더

(8, 1, 0, 'active');		-- 8번 스터디 리더



-- 인증 내역
INSERT INTO DB2025Team02DailyCerts (cert_id, user_id, study_id, cert_date, content, cycle_no, approval_status) VALUES
(1, 1, 1, '2024-08-01', '24.08.01 인증 내용입니다.', 1, 'approved'),
(2, 1, 1, '2024-08-15', '24.08.15 인증 내용입니다.', 2, 'approved'),
(3, 1, 1, '2024-08-29', '24.08.29 인증 내용입니다.', 3, 'approved'),
(4, 1, 1, '2024-09-12', '24.09.12 인증 내용입니다.', 4, 'approved'),
(5, 1, 1, '2024-09-26', '24.09.26 인증 내용입니다.', 5, 'approved'),
(6, 1, 1, '2024-10-10', '24.10.10 인증 내용입니다.', 6, 'approved'),
(7, 1, 1, '2024-10-24', '24.10.24 인증 내용입니다.', 7, 'approved'),
(8, 1, 1, '2024-11-07', '24.11.07 인증 내용입니다.', 8, 'approved'),
(9, 1, 1, '2024-11-21', '24.11.21 인증 내용입니다.', 9, 'approved'),
(10, 1, 1, '2024-12-05', '24.12.05 인증 내용입니다.', 10, 'approved'),
(11, 1, 1, '2024-12-19', '24.12.19 인증 내용입니다.', 11, 'approved'),
(12, 4, 1, '2024-08-01', '24.08.01 인증 내용입니다.', 1, 'approved'),
(13, 4, 1, '2024-08-15', '24.08.15 인증 내용입니다.', 2, 'approved'),
(14, 4, 1, '2024-08-30', '[지각] 24.08.29 인증 내용입니다.', 3, 'approved'),
(15, 4, 1, '2024-09-14', '[지각] 24.09.12 인증 내용입니다.', 4, 'approved'),
(16, 4, 1, '2024-09-26', '24.09.26 인증 내용입니다.', 5, 'approved'),
(17, 4, 1, '2024-10-10', '24.10.10 인증 내용입니다.', 6, 'rejected'),
(18, 4, 1, '2024-10-10', '24.10.10 인증 내용입니다.', 6, 'approved'),
(19, 4, 1, '2024-10-24', '24.10.24 인증 내용입니다.', 7, 'approved'),
(20, 4, 1, '2024-11-07', '24.11.07 인증 내용입니다.', 8, 'approved'),
(21, 4, 1, '2024-11-21', '24.11.21 인증 내용입니다.', 9, 'approved'),
(22, 4, 1, '2024-12-05', '24.12.05 인증 내용입니다.', 10, 'approved'),
(23, 4, 1, '2024-12-19', '24.12.19 인증 내용입니다.', 11, 'approved'),
(24, 5, 1, '2024-09-26', '24.09.26 인증 내용입니다.', 5, 'approved'),
(25, 5, 1, '2024-10-24', '24.10.24 인증 내용입니다.', 7, 'approved'),
(26, 5, 1, '2024-11-21', '24.11.21 인증 내용입니다.', 9, 'rejected'),
(27, 5, 1, '2024-11-21', '24.11.21 인증 내용입니다.', 9, 'approved'),
(28, 7, 1, '2024-09-26', '24.09.26 인증 내용입니다.', 5, 'approved'),
(29, 7, 1, '2024-10-10', '24.10.10 인증 내용입니다.', 6, 'approved'),
(30, 7, 1, '2024-10-24', '24.10.24 인증 내용입니다.', 7, 'approved'),
(31, 7, 1, '2024-11-07', '24.11.07 인증 내용입니다.', 8, 'approved'),
(32, 7, 1, '2024-11-21', '24.11.21 인증 내용입니다.', 9, 'approved'),
(33, 7, 1, '2024-12-05', '24.12.05 인증 내용입니다.', 10, 'approved'),
(34, 7, 1, '2024-12-19', '24.12.19 인증 내용입니다.', 11, 'approved');


-- 규칙
-- next_cert_date 갱신 처리 되고 있나...? NULL로?
INSERT INTO DB2025Team02Rules (rule_id, study_id, cert_cycle, grace_period, fine_late, fine_absent, ptsettle_cycle, last_modified, next_cert_date) VALUES
(1, 1, 14, 2, 3000, 5000, 14, '2024-08-30', NULL),	-- 이미 종료된 스터디이므로 next_cert_date NULL로 설정
(2, 2, 7, 2, 1500, 3000, 7, '2023-04-11', '2025-06-05'),		
(3, 3, 7, 5, 5000, 10000, 7, '2025-05-07', '2025-06-06'),		
(4, 4, 1, 1, 500, 1000, 1, '2020-03-28', '2025-06-05'),			-- 매일 하는 스터디이므로 오늘 +1일로 설정해줘야 한다... 매번.
(5, 5, 7, 2, 3000, 5000, 7, '2024-09-16', NULL),	-- 이미 종료된 스터디이므로 next_cert_date NULL로 설정
(6, 6, 7, 2, 1000, 3000, 7, '2025-04-29', '2025-06-09'),		
(7, 7, 7, 2, 2000, 5000, 7, '2025-04-09', '2025-06-08'),		
(8, 8, 1, 2, 1000, 2000, 3, '2024-01-01', '2025-06-05');		-- 매일 하는 스터디이므로 오늘 +1일로 설정해줘야 한다... 매번.

-- 벌금
INSERT INTO DB2025Team02Fines (fine_id, user_id, study_id, reason, amount, date) VALUES
(1, 4, 1, '지각', 3000, '2024-08-31'),
(1, 4, 1, '두 번째 지각', 3000, '2024-09-14'),
(1, 5, 1, '미인증', 5000, '2024-10-13'),
(1, 5, 1, '두 번째 미인증. 한 번 더 이러시면 강퇴합니다.', 5000, '2024-11-10'),
(1, 5, 1, '세 번째 미인증이므로 강제 탈퇴 처리합니다.', 5000, '2024-12-08');


-- 보증금 내역
INSERT INTO DB2025Team02Deposits (deposit_id, user_id, study_id, amount, deposit_date, is_refunded) VALUES
(1, 1, 1, 30000, '2024-08-01', TRUE),
(1, 4, 1, 30000, '2024-08-01', TRUE),
(1, 5, 1, 30000, '2024-09-21', FALSE),		-- 강퇴 처리된 유저, 보증금을 돌려받지 못함.
(1, 7, 1, 30000, '2024-09-18', TRUE);